[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][53]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=0248397d-774d-478f-a5dc-064252bb9af1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][53][Wallpaper][org.kde.image][General]
Image=file:///home/asyx/Pictures/Bck-img/neon-liquid1.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][54]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][54][Applets][55]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][54][Applets][55][Configuration]
popupHeight=553
popupWidth=655

[Containments][54][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][55][Configuration][General]
favoritesPortedToKAstats=true

[Containments][54][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][54][Applets][57]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][54][Applets][57][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][54][Applets][58]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][54][Applets][59]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][54][Applets][59][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][54][Applets][59][Applets][61]
immutability=1
plugin=org.kde.plasma.vault

[Containments][54][Applets][59][Applets][62]
immutability=1
plugin=org.kde.kscreen

[Containments][54][Applets][59][Applets][63]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][54][Applets][59][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][54][Applets][59][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][54][Applets][59][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][54][Applets][59][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][54][Applets][59][Applets][68]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][54][Applets][59][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][54][Applets][59][Applets][70]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][54][Applets][59][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][54][Applets][59][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][54][Applets][59][Applets][72][Configuration][General]
migrated=true

[Containments][54][Applets][59][Applets][73]
immutability=1
plugin=org.kde.plasma.weather

[Containments][54][Applets][59][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][54][Applets][59][Applets][77]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][54][Applets][59][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][54][Applets][74]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][54][Applets][74][Configuration]
popupHeight=400
popupWidth=560

[Containments][54][Applets][75]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][54][General]
AppletOrder=55;56;57;58;59;74;75

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/zen.desktop,0,0248397d-774d-478f-a5dc-064252bb9af1,desktop:/testy.sh,0,0248397d-774d-478f-a5dc-064252bb9af1
